<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use DB;

class AboutSeeder extends Seeder
{
	/**
	 * Run the database seeds.
	 *
	 * @return void
	 */
	public function run()
	{
		DB::table('abouts')->insert([
			'title' => 'О нас',
			'descr' => 'Основная часть номерного фонда была полностью реновирована: просторные номера оборудованы всем необходимым для комфортного проживания.

			В отеле 257 номеров различных категорий: экономы, стандарты, двухкомнатные стандарты, 3-местные экономы, 4-х местные экономы, комфорты, полулюксы и люксы. Каждый сможет подобрать тип размещения согласно своим предпочтениям: однокомнатный или двухкомнатный номер, с балконом или без, с видом на улицу или во двор, с общей или раздельными кроватями, с дополнительным местом или без. Все номера независимо от категории оснащены согласно современным стандартам сервиса: в каждом имеется санузел с ванной или душем, телевизор с плоским экраном, телефон, холодильник и банные принадлежности.'
		]);
	}
}
