<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use DB;

class ProfileSeeder extends Seeder
{
	/**
	 * Run the database seeds.
	 *
	 * @return void
	 */
	public function run()
	{
		DB::table('profiles')->insert([
			'title' => 'Гостиница "Fiolent Village Promo"',
			'slug' => 'hotel',
			'subtitle' => 'Гостиница "Fiolent Village Promo" - незабываемые ощущения',
			'phone' => '8 000 999-99-99',
			'phonetwo' => '8 800 888-88-88',
			'phonefortelegram' => '8 777 777-77-77',
			'email' => 'breezhotel@example.ru',
			'adress' => 'Россия, Крым, Севастополь, мыс Фиолент, Фиолентовское шоссе, 000 Море ~ 200 м',
			'politics' => 'Первоначально гостиницы возникли как постоялые дворы в населённых пунктах (или на развилках дорог) на пути следования важнейших транспортных маршрутов. Постоялые дворы в крупных городах существовали в странах древнего мира. Само слово «гостиница» первоначально означало постоялый двор. Слово «отель», в конечном счёте, имеет источником французское hôtel, производное от hôte — «хозяин». В старину так называли обычный городской дом (hôtel particulier), в котором часто останавливались знатные персоны во время путешествий.
			Увеличение числа путешественников в Новое время (развитие торговых отношений, колонизация) способствовало расширению гостиничной индустрии. Современный тип крупных гостиниц сложился в XIX веке, с началом промышленной революции. ',
			'usloviabrony' => 'Первоначально гостиницы возникли как постоялые дворы в населённых пунктах (или на развилках дорог) на пути следования важнейших транспортных маршрутов. Постоялые дворы в крупных городах существовали в странах древнего мира. Само слово «гостиница» первоначально означало постоялый двор. Слово «отель», в конечном счёте, имеет источником французское hôtel, производное от hôte — «хозяин». В старину так называли обычный городской дом (hôtel particulier), в котором часто останавливались знатные персоны во время путешествий.

			Увеличение числа путешественников в Новое время (развитие торговых отношений, колонизация) способствовало расширению гостиничной индустрии. Современный тип крупных гостиниц сложился в XIX веке, с началом промышленной революции.
			
			На Руси предшественники первых гостиниц — «ямы» — появились в Средние века. Они располагались на расстоянии конного перехода друг от друга. В XV веке создаются почтовые станции, которыми ведал Ямской приказ.
			
			В XVII веке в Московском государстве строятся гостиные, заезжие и постоялые дворы, рассчитанные на много перемещавшихся по стране купцов. В связи с ростом промышленного производства и расширением торговых связей в XVIII—XIX веках растёт население городов, открываются новые гостиницы. В 1910 году в России было 4685 гостиниц, не считая постоялых дворов и трактиров с номерами. Неимущим служили ночлежки и меблированные комнаты. Все они принадлежали частным лицам и были коммерческими предприятиями[1].
			
			Гостиные дворы, в отличие от обычных постоялых, представляли собой сложный торговый комплекс, объединявший торговые ряды (лавки и магазины), склады, помещения с гостиницами. В последних жили и совершали сделки иностранные гости. В допетровской Москве они расселялись по национальному признаку: отсюда немецкий, голландский, греческий, армянский, «аглицкий» и другие гостиные дворы. Наиболее крупные гостиные дворы обносили стенами и башнями с въездными воротами. ',
			'politics' => 'Согласно конвенции «О защите физических лиц при автоматизированной обработке персональных данных» (ETS N 108) стороны должны соблюдать секретность или конфиденциальность при обработке персональных данных, а также в отношении информации сопровождающей ходатайство о помощи[3].

			Директива «О защите физических лиц при обработке персональных данных и о свободном обращении таких данных» (N 95/46/ЕС) затрагивает вопрос конфиденциальности в своей области. Согласно данной директиве, «оператор» — физическое или юридическое лицо, государственный орган, агентство или любой другой орган, который самостоятельно или совместно с другими определяет цели и способы обработки персональных данных; когда цели и способы обработки определены законодательством или подзаконными актами на национальном уровне или уровне Сообщества, оператор или конкретные критерии его назначения могут быть установлены национальным законодательством или законодательством Сообщества. А «обработчик» — это физическое или юридическое лицо, государственный орган, агентство или любой другой орган, который обрабатывает персональные данные от имени оператора. Для обеспечения конфиденциальности, любое лицо, действующее под руководством оператора или обработчика, включая самого обработчика, которое имеет доступ к персональным данным, не может их обрабатывать, кроме как по поручению оператора, если оно не обязано это делать по закону[4]. '
		]);
	}
}
