<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use DB;

class RoomSeeder extends Seeder
{
	/**
	 * Run the database seeds.
	 *
	 * @return void
	 */
	public function run()
	{
		DB::table('rooms')->insert([
			[
				'title' => 'Одноместный',
				'slug' => 'odnomestniy',
				'short' => 'Номер с одной жилой комнатой, собственной ванной комнатой и балконом',
				'price' => '2 000',
				'avatar' => 'img/nomera/01.jpg',
				'descr' => 'Описание номера. В XVII веке в Московском государстве строятся гостиные, заезжие и постоялые дворы, рассчитанные на много перемещавшихся по стране купцов. В связи с ростом промышленного производства и расширением торговых связей в XVIII—XIX веках растёт население городов, открываются новые гостиницы. В 1910 году в России было 4685 гостиниц, не считая постоялых дворов и трактиров с номерами. Неимущим служили ночлежки и меблированные комнаты. Все они принадлежали частным лицам и были коммерческими предприятиями[1]. '
			],
			[
				'title' => 'Двухместный',
				'slug' => 'dvumestniy',
				'short' => 'Номер с двухместной кроватью, оснащен собственной душевой кабиной и санузлом',
				'price' => '3 000',
				'avatar' => 'img/nomera/02.jpg',
				'descr' => 'Описание номера. В XVII веке в Московском государстве строятся гостиные, заезжие и постоялые дворы, рассчитанные на много перемещавшихся по стране купцов. В связи с ростом промышленного производства и расширением торговых связей в XVIII—XIX веках растёт население городов, открываются новые гостиницы. В 1910 году в России было 4685 гостиниц, не считая постоялых дворов и трактиров с номерами. Неимущим служили ночлежки и меблированные комнаты. Все они принадлежали частным лицам и были коммерческими предприятиями[1]. '
			],
			[
				'title' => 'Улучшенный',
				'slug' => 'uluchsheniy',
				'short' => 'Номер с двухместной кроватью, оснащен собственной душевой кабиной и санузлом',
				'price' => '4 000',
				'avatar' => 'img/nomera/03.jpg',
				'descr' => 'Описание номера. В XVII веке в Московском государстве строятся гостиные, заезжие и постоялые дворы, рассчитанные на много перемещавшихся по стране купцов. В связи с ростом промышленного производства и расширением торговых связей в XVIII—XIX веках растёт население городов, открываются новые гостиницы. В 1910 году в России было 4685 гостиниц, не считая постоялых дворов и трактиров с номерами. Неимущим служили ночлежки и меблированные комнаты. Все они принадлежали частным лицам и были коммерческими предприятиями[1]. '
			],
			[
				'title' => 'Комфорт',
				'slug' => 'comfort',
				'short' => 'Номер с двухместной кроватью, оснащен собственной душевой кабиной и санузлом',
				'price' => '4 700',
				'avatar' => 'img/nomera/04.jpg',
				'descr' => 'Описание номера. В XVII веке в Московском государстве строятся гостиные, заезжие и постоялые дворы, рассчитанные на много перемещавшихся по стране купцов. В связи с ростом промышленного производства и расширением торговых связей в XVIII—XIX веках растёт население городов, открываются новые гостиницы. В 1910 году в России было 4685 гостиниц, не считая постоялых дворов и трактиров с номерами. Неимущим служили ночлежки и меблированные комнаты. Все они принадлежали частным лицам и были коммерческими предприятиями[1]. '
			]
		]);
	}
}
