@extends('layouts.site')
@section('title', 'Условия бронирования')




@section('content')


	<div class="wrapPolitics">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h1>Условия бронирования номера</h1>
					<p>{!! $profile->usloviabrony ?? 
					'

Здесь будут ваши условия бронирования и оплаты:<br><br>

1 Бронировать можно только номера, кота в прокат не даем)) <br>

2 Заезжать можно в любое время, кроме полнолуния<br>

3 Платить можно деньгами, золотыми украшениями и монетами<br>

4 Если дочитали до этого пункта, то поняли, что этот текст просто был нужен<br>

5 Хорошо, когда много пунктов<br>

6 А так еще лучше<br>

7 Красивая цифра, многим нравится<br>

8 В офисе нельзя держать кота, а хочется<br>

9 У нас вкусный кофе<br>

10 Делаем сайты с философией и осознанием того, что делаем<br>

11 Делаем либо шикарно, либо никак<br>
' 
					!!}</p>
				</div>
			</div>
		</div>
	</div>

@endsection