@extends('layouts.site')
@section('title', 'Контакты')





@section('content')



 
<div class="insideMarginTop"></div>

{{-- wrap_nomera --}}
<div class="wrap_nomera">
	<div class="container-xxl">
		<div class="row">
			<div class="col-12">
				<h2 class="razdelTitle">{{ $contact->title ?? 'Обратная связь' }}</h2>
				<div class="razdelDescr">{!! $contact->descr ?? 

				'Ю́жный бе́рег Кры́ма (крымскотат. Qırımnıñ Yalı Boyu; укр. Півде́нне узбере́жжя Кри́му; ЮБК) — одна из важнейших и наиболее популярных в бывшем СССР приморских зон курортного лечения, отдыха и туризма; включает города-курорты Алупка, Ялта, Алушта, Судак и многочисленные курортные посёлки и курортные местности. <br><br>
				
				Рельеф<br>

За­ни­ма­ет по­ло­су чер­но­мор­ско­го по­бе­ре­жья Крыма на южном склоне Глав­но­го хреб­та Крым­ских гор от мыса Айя на за­па­де до мас­си­ва Ка­ра-Даг на во­сто­ке про­тя­жён­но­стью около 150—180 км и ши­ри­ной 2—8 км[2][3]. За­ни­ма­ет тер­ри­то­рии Се­ва­сто­по­ля (ча­стич­но), Ял­тин­ско­го, Алуш­тин­ско­го, Су­дак­ско­го и ча­стич­но Фе­о­до­сий­ско­го ре­ги­о­нов Крыма.[4] От­ли­чи­тель­ной кли­ма­ти­че­ской осо­бен­но­стью ре­ги­о­на яв­ля­ет­ся то, что здесь гос­под­ству­ет суб­тро­пи­че­ский сре­ди­зем­но­мор­ский кли­мат су­хо­го, по­лу­су­хо­го и по­лу­влаж­но­го типов в за­ви­си­мо­сти от гос­под­ству­ю­щих вет­ров и вы­со­ты над уров­нем моря. Осо­бен­но­сти кли­ма­та, ре­лье­фа и ланд­шаф­та Юж­но­бе­ре­жья поз­во­ля­ют оха­рак­те­ри­зо­вать его как Крым­ское субсредиземноморье[5][6]. По при­чине ярко вы­ра­жен­но­го гео­гра­фи­че­ско­го, кли­ма­ти­че­ско­го и хо­зяй­ствен­но­го от­ли­чия от осталь­ной тер­ри­то­рии по­лу­ост­ро­ва, ис­то­рия Юж­но­го бе­ре­га Крыма также имела по­ли­ти­че­ские и эт­но­гра­фи­че­ские от­ли­чия, ко­то­рые от­ча­сти со­хра­ня­ют­ся до наших дней[7][8].
<br><br>
Уступ яйлы у Алушты
<br>

Пло­щадь этой узкой по­ло­сы со­став­ля­ет по­ряд­ка 1255 км² или около 18 % тер­ри­то­рии гор­но­го Крыма[9]. По­ло­го­хол­ми­стая по­верх­ность, сло­жен­ная гли­ни­сты­ми слан­ца­ми и из­вест­ня­ка­ми; Южный Берег Крыма огра­ни­чен с се­ве­ра кру­тым усту­пом Яйлы — глав­ной гряды Крым­ских гор (ко­то­рый зимой за­щи­ща­ет от хо­лод­ных вет­ров с се­ве­ра), круто об­ры­ва­ю­щей­ся к морю на боль­шей своей части — на 80-ки­ло­мет­ро­вом участ­ке от мыса Айя до Алуш­ты (этот район — в узком смыс­ле — обыч­но на­зы­ва­ют соб­ствен­но ЮБК). Уча­сток от Алуш­ты до Фе­о­до­сии от­но­сят к так на­зы­ва­е­мо­му Юго-Во­сточ­но­му по­бе­ре­жью Крыма[10]. Здесь горы от­сту­па­ют от моря на 10—12 км, а кли­мат ста­но­вит­ся более за­суш­ли­вым, ме­ста­ми по­лу­пу­стын­ным. В рай­оне Гур­зу­фа — свое­об­раз­ная ку­по­ло­вид­ной формы гора-лак­ко­лит Аюдаг (Мед­ведь-го­ра), близ Кок­те­бе­ля — древ­ний вул­ка­ни­че­ский мас­сив Ка­ра­даг. К во­сто­ку от Алуш­ты Глав­ная гряда Крым­ских гор ста­но­вит­ся ниже, на­чи­на­ет от­сту­пать от бе­ре­го­вой по­ло­сы. Мест­ность между Алуш­той и Су­да­ком пе­ре­се­чён­ная, че­ре­ду­ют­ся вы­сту­па­ю­щие да­ле­ко в море неболь­шие пла­то­об­раз­ные гор­ные мас­си­вы и кот­ло­ви­ны, спус­ка­ю­щи­е­ся к морю га­леч­ны­ми пля­жа­ми. 
				
				
				' 

				!!}</div>
			</div>
		</div>

	</div>

</div>
{{-- wrap_nomera end --}}



@include('pages.includes.contact')



{{-- @include('pages/includes/modal_nomer') --}}
{{-- @include('pages/includes/left_nav') --}}

@push('scripts')
<script src="{{ asset('js/order.js') }}"></script>
@endpush


@endsection


